# OutlookMailViewerMVVM

./: App.xaml  App.xaml.cs  OutlookMailViewerMVVM.csproj  README.md
Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Models/: MailItemModel.cs
Services/: IOutlookService.cs  OutlookService.cs
ViewModels/: MainViewModel.cs
ViewModels/Base/: MainViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
